MONGODB_URI='mongodb+srv://Entry-Task:UFYX970Mo049Ofku@cluster0.air5j95.mongodb.net'
//UFYX970Mo049Ofku
JWT_SECRET='Ssecret#text'

NODE_ENV='development'

SMTP_USER="8c538a001@smtp-brevo.com"
SMTP_PASS="D9sRhPJL6GvpajgY"
SENDER_EMAIL="gajagajanthan@gmail.com"